<!DOCTYPE html><html><head><meta charset=utf-8><title>vue-chat2</title><style>* {
          box-sizing: border-box;
      }
      *:before, *:after {
          box-sizing: inherit;
      }
      body, html {
          height: 100%;
          overflow: hidden;
      }
      body, ul {
          margin: 0;
          padding: 0;
      }
      body {
          color: #4d4d4d;
          font: 14px/1.4em 'Helvetica Neue', Helvetica, 'Microsoft Yahei', Arial, sans-serif;
          
          background-size: cover;
          font-smoothing: antialiased;
      }
      ul {
          list-style: none;
      }</style><link href=/static/css/app.faf58f73edcef2fdf9ca4ece92ebd3a4.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=/static/js/manifest.332f8224858522554a1e.js></script><script type=text/javascript src=/static/js/vendor.603ba059d2278e5db2b1.js></script><script type=text/javascript src=/static/js/app.56c4623ee87baa79686d.js></script></body></html>